# Kopilych.Clientapp

./: README.md
Kopilych.Application/: ApiEndpoints.cs  AutoMapperService.cs  DependencyInjection.cs  KeycloakSettings.cs  Kopilych.Application.csproj  UserRestrictionsSettings.cs
Kopilych.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationBehaviorAdditional.cs
Kopilych.Application/Common/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  IntegrationInfoMissingException.cs  (+2 more)
Kopilych.Application/Interfaces/: IApiCommunicatorService.cs  IFileService.cs  IIntegrationService.cs  IMapperService.cs  IPiggyBankService.cs  ISetupWizardService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserInfoService.cs  IUserRestrictionsSettings.cs
Kopilych.Application/Services/: IntegrationService.cs  PiggyBankService.cs  SetupWizardService.cs  TransactionService.cs  UserInfoService.cs
Kopilych.Domain/: PaymentType.cs  PiggyBank.cs  PiggyBankCustomization.cs  PiggyBankType.cs  PremiumUser.cs  Transaction.cs  TransactionType.cs  User.cs  UserFriendship.cs  UserPiggyBank.cs  UserSession.cs
Kopilych.ExternalCommunication/: DependencyInjection.cs  Kopilych.ExternalCommunication.csproj
Kopilych.ExternalCommunication/Services/: ApiCommunicatorService.cs
Kopilych.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DefaultPaths.cs  Kopilych.Mobile.csproj  Kopilych.Mobile.sln  MauiProgram.cs  hosts
Kopilych.Mobile/Interfaces/: INavigationService.cs
Kopilych.Mobile/Middleware/: CustomExceptionHandlerMiddleware.cs
Kopilych.Mobile/Models/: PaymentType.cs  PiggyBank.cs  PiggyBankCustomization.cs  Transaction.cs  TransactionType.cs  User.cs
Kopilych.Mobile/Resources/Raw/: appsettings.json
Kopilych.Mobile/Resources/Styles/: Styles.xaml
Kopilych.Mobile/Services/: FileService.cs  NavigationService.cs
Kopilych.Mobile/View Models/: BackButtonViewModel.cs  CreateOrEditUserPopupViewModel.cs  FriendlistPopupViewModel.cs  ImagePopupViewModel.cs  PiggyBankCardViewModel.cs  PiggyBankInfoPopupViewModel.cs  PiggyBankMembersPageViewModel.cs  PiggyBankPageViewModel.cs  PiggyBanksGalleryPageViewModel.cs  PreloaderPopupViewModel.cs  PrivacyPopupViewModel.cs  TransactionInfoPopupViewModel.cs  TransactionViewModel.cs  UserInfoCardViewModel.cs  UserSettingsPageViewModel.cs
Kopilych.Mobile/Views/: BackButtonView.xaml  BackButtonView.xaml.cs  CreateOrEditUserPopupView.xaml  CreateOrEditUserPopupView.xaml.cs  FriendlistPopupView.xaml  FriendlistPopupView.xaml.cs  ImagePopupView.xaml  ImagePopupView.xaml.cs  PiggyBankCardView.xaml  PiggyBankCardView.xaml.cs  PiggyBankInfoPopupView.xaml  PiggyBankInfoPopupView.xaml.cs  PiggyBankMembersPageView.xaml  PiggyBankMembersPageView.xaml.cs  PiggyBankPageView.xaml  PiggyBankPageView.xaml.cs  PiggyBanksGalleryPageView.xaml  PiggyBanksGalleryPageView.xaml.cs  PreloaderPopupView.xaml  PreloaderPopupView.xaml.cs  PrivacyPopupView.xaml  PrivacyPopupView.xaml.cs  TransactionInfoPopupView.xaml  TransactionInfoPopupView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  UserInfoCardView.xaml  UserInfoCardView.xaml.cs  UserSettingsPageView.xaml  UserSettingsPageView.xaml.cs
Kopilych.Mobile/Views/Data Template Selectors/: PiggyBankStepDataTemplateSelector.cs
Kopilych.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  Kopilych.Persistence.csproj
Kopilych.Persistence/EntityTypeConfigurations/: PaymentTypeConfiguration.cs  PiggyBankConfiguration.cs  PiggyBankCustomizationConfiguration.cs  PiggyBankTypeConfiguration.cs  PremiumUserConfiguration.cs  TransactionConfiguration.cs  TransactionTypeConfiguration.cs  UserConfiguration.cs  UserFriendshipConfiguration.cs  UserPiggyBankConfiguration.cs  UserSessionConfiguration.cs
Kopilych.Persistence/Migrations/: 20250411223250_Init.Designer.cs  20250411223250_Init.cs  20250413140822_UserModelChanges.Designer.cs  20250413140822_UserModelChanges.cs  20250421174243_IsDeleted.Designer.cs  20250421174243_IsDeleted.cs  20250426223219_TransactionTypeExtensions.Designer.cs  20250426223219_TransactionTypeExtensions.cs  20250502205514_sessions.Designer.cs  20250502205514_sessions.cs  20250502220105_sessions1.Designer.cs  20250502220105_sessions1.cs  20250505194258_ExternalId.Designer.cs  20250505194258_ExternalId.cs  20250505203817_ExternalId1.Designer.cs  20250505203817_ExternalId1.cs  20250512002116_TransactionExternalId.Designer.cs  20250512002116_TransactionExternalId.cs  20250512023821_PiggyBankTypePhotos.Designer.cs  20250512023821_PiggyBankTypePhotos.cs  20250516173245_PhotoIntegrated.Designer.cs  20250516173245_PhotoIntegrated.cs  20250517000922_UserPhotoIntegrated.Designer.cs  20250517000922_UserPhotoIntegrated.cs  ApplicationDbContextModelSnapshot.cs
Kopilych.Persistence/Repositories/: PaymentTypeRepository.cs  PiggyBankCustomizationRepository.cs  PiggyBankRepository.cs  PiggyBankTypeRepository.cs  PremiumUserRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserFriendshipRepository.cs  UserPiggyBankRepository.cs  UserRepository.cs  UserSessionRepository.cs
Kopilych.Shared/DTO/: CreateFriendshipDTO.cs  CreateOrUpdateUserSessionDTO.cs  CreatePaymentTypeDTO.cs  CreatePiggyBankCustomizationDTO.cs  CreatePiggyBankDTO.cs  CreatePiggyBankTypeDTO.cs  CreateTransactionDTO.cs  CreateTransactionTypeDTO.cs  CreateUserDTO.cs  CreateUserPiggyBankDTO.cs  LogoutDTO.cs  PaymentTypeDTO.cs  PiggyBankCustomizationDTO.cs  PiggyBankTypeDTO.cs  RefreshSessionDTO.cs  SessionDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UpdateFriendshipDTO.cs  UpdatePaymentTypeDTO.cs  UpdatePiggyBankCustomizationDTO.cs  UpdatePiggyBankDTO.cs  UpdatePiggyBankTypeDTO.cs  UpdateTransactionDTO.cs  UpdateTransactionTypeDTO.cs  UpdateUserDTO.cs  UpdateUserPiggyBankDTO.cs  UserSessionDTO.cs
Kopilych.Shared/View Models/: AuthDetailsVm.cs  PiggyBankDTO.cs  PiggyBankVm.cs  PremiumStatusVm.cs  UserDetailsDTO.cs  UserDetailsVm.cs  UserFriendshipDetailsDTO.cs  UserFriendshipDetailsVm.cs  UserPiggyBankDTO.cs  UserPiggyBankVm.cs
(+143 files in other folders)
