<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Kopilych.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>

		<!-- Display name -->
		<ApplicationTitle>Kopilych.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kopilych.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\Images\Icons\coin_icon.svg" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\expand.svg" Resize="True" BaseSize="400,400" />
		<MauiImage Update="Resources\Images\settings.svg" BaseSize="64,64" Resize="true" />
		<MauiImage Update="Resources\Images\edit_pencil.svg" BaseSize="64,64" Resize="true" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Kopilych.Application\**" />
	  <AndroidResource Remove="Kopilych.Persistence\**" />
	  <Compile Remove="Kopilych.Application\**" />
	  <Compile Remove="Kopilych.Persistence\**" />
	  <EmbeddedResource Remove="Kopilych.Application\**" />
	  <EmbeddedResource Remove="Kopilych.Persistence\**" />
	  <MauiCss Remove="Kopilych.Application\**" />
	  <MauiCss Remove="Kopilych.Persistence\**" />
	  <MauiXaml Remove="Kopilych.Application\**" />
	  <MauiXaml Remove="Kopilych.Persistence\**" />
	  <None Remove="Kopilych.Application\**" />
	  <None Remove="Kopilych.Persistence\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-Bold.ttf" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-Regular.ttf" />
	  <None Remove="Resources\Fonts\Nunito\Nunito-SemiBold.ttf" />
	  <None Remove="Resources\Images\add_element.svg" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\checkmark.svg" />
	  <None Remove="Resources\Images\cross.svg" />
	  <None Remove="Resources\Images\Default\piggybank.svg" />
	  <None Remove="Resources\Images\Default\user.svg" />
	  <None Remove="Resources\Images\edit_pencil.svg" />
	  <None Remove="Resources\Images\expand.svg" />
	  <None Remove="Resources\Images\friends.svg" />
	  <None Remove="Resources\Images\friends_2.svg" />
	  <None Remove="Resources\Images\Icons\coin_icon.svg" />
	  <None Remove="Resources\Images\Icons\user_icon.svg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logo1.png" />
	  <None Remove="Resources\Images\photo_picker.svg" />
	  <None Remove="Resources\Images\PiggyBankType\Jar\jar_state1.png" />
	  <None Remove="Resources\Images\PiggyBankType\Jar\jar_state2.png" />
	  <None Remove="Resources\Images\PiggyBankType\Jar\jar_state3.png" />
	  <None Remove="Resources\Images\PiggyBankType\Jar\jar_state4.png" />
	  <None Remove="Resources\Images\PiggyBankType\PiggyBank\piggybank_state1.png" />
	  <None Remove="Resources\Images\PiggyBankType\PiggyBank\piggybank_state2.png" />
	  <None Remove="Resources\Images\PiggyBankType\PiggyBank\piggybank_state3.png" />
	  <None Remove="Resources\Images\PiggyBankType\PiggyBank\piggybank_state4.png" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\sign_in.svg" />
	  <None Remove="Resources\Images\sign_out.svg" />
	  <None Remove="Resources\Images\trashbox.svg" />
	  <None Remove="Resources\Splash\splash.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
		<PackageReference Include="MPowerKit.ProgressRing" Version="1.2.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\CreateOrEditUserPopupView.xaml.cs">
	    <DependentUpon>CreateOrEditUserPopupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PiggyBanksGalleryPageView.xaml.cs">
	    <DependentUpon>PiggyBanksGalleryPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UserSettingsPageView.xaml.cs">
	    <DependentUpon>UserSettingsPageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BackButtonView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CreateOrEditUserPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FriendlistPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ImagePopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PiggyBankCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PiggyBankInfoPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PiggyBankMembersPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PiggyBankPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PiggyBanksGalleryPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PreloaderPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PrivacyPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionInfoPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserInfoCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserSettingsPageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Pages\PiggyBanksCollection\" />
	  <Folder Include="Platforms\Android\Resources\drawable\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\Nunito\Nunito-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="64,64" Resize="true" />
		<MauiSplashScreen Include="Resources\Splash\splash.png" BaseSize="128,128" Color="White" Resize="true" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Default\piggybank.svg" />
	  <MauiImage Include="Resources\Images\Default\user.svg" />
	  <MauiImage Include="Resources\Images\Icons\user_icon.svg" />
	  <MauiImage Include="Resources\Images\PiggyBankType\Jar\jar_state1.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\Jar\jar_state2.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\Jar\jar_state3.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\Jar\jar_state4.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\PiggyBank\piggybank_state1.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\PiggyBank\piggybank_state2.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\PiggyBank\piggybank_state3.png" />
	  <MauiImage Include="Resources\Images\PiggyBankType\PiggyBank\piggybank_state4.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kopilych.Application\Kopilych.Application.csproj" />
	  <ProjectReference Include="..\Kopilych.ExternalCommunication\Kopilych.ExternalCommunication.csproj" />
	  <ProjectReference Include="..\Kopilych.Persistence\Kopilych.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\Nunito-Bold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Nunito-ExtraBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Nunito-SemiBold.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Raw\appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Views\UserInfoCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionKopilychMobileHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
