<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pr="clr-namespace:MPowerKit.ProgressRing;assembly=MPowerKit.ProgressRing"
             xmlns:viewmodels="clr-namespace:Kopilych.Mobile.View_Models"
             xmlns:views="clr-namespace:Kopilych.Mobile.Views"
             x:Class="Kopilych.Mobile.Views.PiggyBankPageView">
    <ContentPage.BindingContext>
        <viewmodels:PiggyBankPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="ExpandImageStyle" TargetType="Button">
            <Setter Property="Rotation" Value="0"/>
            <Style.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding IsExpanded}" Value="true">
                    <Setter Property="Rotation" Value="180"/>
                </DataTrigger>
                <DataTrigger TargetType="Image" Binding="{Binding IsExpanded}" Value="false">
                    <Setter Property="Rotation" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpandTextStyle" TargetType="Label">
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="true">
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="false">
                    <Setter Property="LineBreakMode" Value="TailTruncation"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EditButtonStyle" TargetType="Button">
            <Setter Property="IsVisible" Value="False"/>
            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsExpanded}" Value="true">
                    <Setter Property="LineBreakMode" Value="WordWrap"/>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsExpanded}" Value="false">
                    <Setter Property="LineBreakMode" Value="TailTruncation"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelIsSharedStyle" TargetType="Label">
            <Setter Property="Text" Value="персональная"/>
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding PiggyBank.Shared}" Value="true">
                    <Setter Property="Text" Value="групповая"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="0" RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Grid Grid.Row="0" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <views:BackButtonView BindingContext="{Binding BackButtonViewModel}" IsVisible="{Binding IsVisible}"   WidthRequest="25"
HeightRequest="25"
HorizontalOptions="Start"
VerticalOptions="Center"
                                Margin="10" Grid.Column="0"/>
            <Frame Grid.Column="1" Padding="10" BorderColor="Transparent">

                <Grid Padding="0">
                    <Frame Padding="0" CornerRadius="1000" WidthRequest="60" HeightRequest="60">
                        <Frame Margin ="6" BackgroundColor="Transparent" CornerRadius="1000" Padding="0">
                            <Image BackgroundColor="Transparent" Aspect="AspectFill" Source="{Binding PiggyBankImageSource}">

                            </Image>
                        </Frame>
                    </Frame>
                    <pr:ProgressRing x:Name="BalancePercentage"

Progress="{Binding FillLevel}"
IsIndeterminate="False"
Smooth="True"
WidthRequest="60"
HeightRequest="60"
StrokeLineCap="Square"
Color="Green" 
Thickness="5" />
                    <Button WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent" Command="{Binding OpenPhotoCommand}" />
                </Grid>

            </Frame>
        </Grid>

        <Grid Grid.Row="1" Padding="10">
            <Frame Grid.Row="1" HorizontalOptions="Fill" Padding="0" HasShadow="True" BorderColor="Transparent">
                <Frame.Shadow>
                    <Shadow Brush="Black"
      Offset="0,2"
      Radius="5"
      Opacity="0.5" />
                </Frame.Shadow>
                <Grid Grid.Row="2" Padding="5" ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" RowSpacing="5" ColumnSpacing="10">
                    <Grid ColumnSpacing="15" Padding="0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="Transparent" Grid.Row="0" Margin ="7.5,0,0,0"  Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="70" WidthRequest="70">
                            <Image Aspect="AspectFill" Source="{Binding PiggyBankTypePhotoPath}"/>

                        </Frame>
                    </Grid>
                    <VerticalStackLayout Grid.Row="1" Grid.Column="1" Padding="0" HorizontalOptions="Fill" >
                        <Label FontFamily="NunitoBold" FontSize="20" Text="{Binding PiggyBank.Name}" Style="{StaticResource ExpandTextStyle}"></Label>
                        <!--<Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">

                        <Label Grid.Column="0" FontFamily="NunitoSemiBold" FontSize="14" Text="Прогресс:"/>
                        <Label Grid.Column="1" FontFamily="NunitoSemiBold" FontSize="14" Text="Прогресс"/>
                    </Grid>-->
                        <Grid ColumnDefinitions="Auto,*" Padding="0" ColumnSpacing="6" HorizontalOptions="Start">
                            <Label Grid.Column="0" FontFamily="NunitoSemibold" FontSize="13" Text="Прогресс:"/>
                            <Grid Grid.Column="1" ColumnDefinitions="*,Auto,*" ColumnSpacing="8"  Padding="0" HorizontalOptions="Start">
                                <Label x:Name="PiggyBankCurrentBalance" FontFamily="NunitoSemibold" Grid.Column="0" LineBreakMode="WordWrap"  FontSize="13" Text="{Binding PiggyBank.Balance}"  VerticalOptions="Start" HorizontalOptions="Start"></Label>
                                <Label  FontFamily="NunitoSemibold"  Grid.Column="1" FontSize="13" Text="/" VerticalOptions="Start"  HorizontalOptions="Start"></Label>
                                <Label x:Name="PiggyBankGoalBalance"  Grid.Column="2" FontFamily="NunitoSemibold" FontSize="13" Text="{Binding GoalBalance}" VerticalOptions="Start" HorizontalOptions="Start"></Label>
                            </Grid>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6" Padding="0">
                            <Label FontFamily="NunitoSemibold" Grid.Column="0"  FontSize="13" Text="Целевая дата:"  VerticalOptions="Start" HorizontalOptions="Start"/>
                            <Label x:Name="PiggyBankGoalDate" FontFamily="NunitoSemibold" Grid.Column="1"  FontSize="13" Text="{Binding GoalDate}"  VerticalOptions="Start" HorizontalOptions="Start"/>
                        </Grid>

                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="6" Padding="0">
                            <Label FontFamily="NunitoSemibold" Grid.Column="0"  FontSize="13" Text="Описание:"  VerticalOptions="Start" HorizontalOptions="Start"/>
                            <Label x:Name="PiggyBankDescription" Style="{StaticResource ExpandTextStyle}" FontFamily="NunitoSemibold" Grid.Column="1" LineBreakMode="TailTruncation" FontSize="13" Text="{Binding PiggyBank.Description}"  VerticalOptions="Start" HorizontalOptions="Start"/>
                        </Grid>
                    </VerticalStackLayout>


                    <Grid Padding="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ColumnSpacing="10" ColumnDefinitions="*, Auto">
                        <Frame Grid.Column="1"  HorizontalOptions="End" VerticalOptions="End" CornerRadius="5" Padding="4" BackgroundColor="#F0F0F8" BorderColor="Transparent">
                            <Label Style="{StaticResource LabelIsSharedStyle}" Text="персональная" FontFamily="NunitoBold" FontSize="9"/>
                        </Frame>
                        <Frame  HeightRequest="20" Grid.Column="0"  Padding="0" HorizontalOptions="Fill" BorderColor="LightGray" VerticalOptions="Fill">
                            <Grid>
                                <Button BackgroundColor="Transparent" Command="{Binding ChangeCardExpandStatusCommand}"/>

                                <Image Style="{StaticResource ExpandImageStyle}" Aspect="AspectFit"  HeightRequest="20" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Source="expand.svg" Grid.ColumnSpan="2"></Image>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>

        <Grid  Grid.Row="2" HorizontalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="5" Padding="10,0,10,0">
            <ScrollView Orientation="Horizontal" Grid.Row="2" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="Transparent">
                <HorizontalStackLayout HorizontalOptions="Fill" Spacing="5" BackgroundColor="Transparent" Padding="0,10,0,10">
                    <Frame Grid.Column="0" BorderColor="Transparent" HasShadow="True" Padding="0" CornerRadius="50" HorizontalOptions="Fill" BackgroundColor="Blue" IsVisible="{Binding IsEditMode}">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
      Offset="0,2"
      Radius="4"
      Opacity="0.5" />
                        </Frame.Shadow>
                        <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Button  BackgroundColor="Transparent" Command="{Binding EditPiggyBankCommand}"/>
                            <HorizontalStackLayout Padding="10" BackgroundColor="Transparent" Spacing="5">
                                <Image Source="edit_pencil.svg" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
                                <Label Text="Редактировать" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NunitoBold" FontSize="10"     />
                            </HorizontalStackLayout>
                        </Grid>

                    </Frame>

                    <Frame Padding="0" Grid.Column="0" BorderColor="Transparent" HasShadow="True" CornerRadius="50" HorizontalOptions="Fill" BackgroundColor="White" IsVisible="{Binding IsEditMode}">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
Offset="0,2"
Radius="4"
Opacity="0.5" />
                        </Frame.Shadow>
                        <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill" >
                            <Button  BackgroundColor="Transparent" Command="{Binding MarkPiggyBankAsDeletedCommand}" CommandParameter="{Binding PiggyBank}"/>
                            <HorizontalStackLayout Padding="10" BackgroundColor="Transparent" Spacing="5">
                                <Image Source="trashbox.svg" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
                                <Label Text="Удалить" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NunitoBold" FontSize="10"     />
                            </HorizontalStackLayout>
                        </Grid>

                    </Frame>

                    <Frame Padding="0" Grid.Column="0" BorderColor="Transparent" HasShadow="True" CornerRadius="50" HorizontalOptions="Fill" BackgroundColor="White" IsVisible="{Binding CanOpenPrivacyMenu}">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
Offset="0,2"
Radius="4"
Opacity="0.5" />
                        </Frame.Shadow>
                        <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Button  BackgroundColor="Transparent" Command="{Binding OpenPrivacyMenuCommand}"/>
                            <HorizontalStackLayout Padding="10" BackgroundColor="Transparent" Spacing="5">
                                <Image Source="settings.svg" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
                                <Label Text="Приватность" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NunitoBold" FontSize="10"     />
                            </HorizontalStackLayout>
                        </Grid>

                    </Frame>

                    <Frame Padding="0" Grid.Column="0" BorderColor="Transparent" HasShadow="True" CornerRadius="50" HorizontalOptions="Fill" BackgroundColor="White" IsVisible="{Binding CanOpenMembersMenu}">
                        <Frame.Shadow>
                            <Shadow Brush="Black"
Offset="0,2"
Radius="4"
Opacity="0.5" />
                        </Frame.Shadow>
                        <Grid Padding="0" VerticalOptions="Fill" HorizontalOptions="Fill">
                            <Button  BackgroundColor="Transparent" Command="{Binding OpenMembersMenuCommand}"/>
                            <HorizontalStackLayout Padding="10" BackgroundColor="Transparent" Spacing="5">
                                <Image Source="user.svg" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent"/>
                                <Label Text="Участники" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontFamily="NunitoBold" FontSize="10"     />
                            </HorizontalStackLayout>
                        </Grid>

                    </Frame>


                </HorizontalStackLayout>
            </ScrollView>
        </Grid>

        <StackLayout Padding="0" Spacing="0" Grid.Row="3" IsVisible="{Binding IsMember}">
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0" Margin="0,0,0,0" VerticalOptions="Start">
                <StackLayout Padding="0" BackgroundColor="Transparent" Spacing="10" Orientation="Horizontal"  VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <Label  Text="Транзакции" FontSize="20" FontFamily="NunitoBold" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image x:Name="AddTransaction" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Source="add_element.svg" IsVisible="{Binding CanCreateTransactions}" HeightRequest="20" WidthRequest="20"/>
                </StackLayout>
                <Button BackgroundColor="Transparent" Command="{Binding CreateTransactionCommand}" IsVisible="{Binding CanCreateTransactions}"></Button>
            </Grid>

        </StackLayout>
        <RefreshView Grid.Row="4" Padding="0" Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}" IsVisible="{Binding IsMember}">
        <CollectionView Grid.Row="4" ItemsSource="{Binding TransactionsViewModels}" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:TransactionView IsClippedToBounds="False" BindingContext="{Binding .}" Padding="10,1,10,1"/>

                    <!--<VerticalStackLayout>
                            <Label Text="qdasfas" FontSize="24" />
                        </VerticalStackLayout>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>