<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:popup="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
              x:Class="Kopilych.Mobile.Views.PiggyBankMembersPageView"
              xmlns:viewmodels="clr-namespace:Kopilych.Mobile.View_Models"
              xmlns:views="clr-namespace:Kopilych.Mobile.Views">
    <ContentPage.BindingContext>
        <viewmodels:PiggyBankMembersPageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="ActivityIndicatorVisibilityStyle" TargetType="ActivityIndicator">
            <Setter Property="IsVisible" Value="false"/>
            <Style.Triggers>
                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoaded}" Value="True">
                    <Setter Property="IsVisible" Value="False"/>
                </DataTrigger>
                <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoaded}" Value="False">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto" Padding="0" RowSpacing="15"  ColumnDefinitions="*" HorizontalOptions="StartAndExpand" BackgroundColor="White">
        <Grid Grid.Row="0" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <views:BackButtonView BindingContext="{Binding BackButtonViewModel}" WidthRequest="25"
HeightRequest="25"
HorizontalOptions="Start"
VerticalOptions="Center"
                                Margin="10" Grid.Column="0" IsVisible="True" BackgroundColor="Transparent"/>
            <Frame Grid.Column="1" Padding="10" BorderColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="Center">

                <Grid Padding="0">
                    <Frame Padding="0" BackgroundColor="White" BorderColor="Transparent" Grid.Row="0">
                        <Image x:Name="Logo" Source="logo1.png" WidthRequest="65" HeightRequest="65" Aspect="AspectFit"/>
                    </Frame>
                </Grid>

            </Frame>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,10,10" x:Name="TitleLabel" Text="Участники"  FontFamily="NunitoBold" FontAttributes="Bold" FontSize="20" LineBreakMode="WordWrap" VerticalOptions="Start" HorizontalOptions="Center" />
        <Frame Grid.Row="2"  VerticalOptions="Start" HorizontalOptions="Fill" Margin="10,0,10,10" Padding="0">
            <RefreshView Padding="0" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ScrollView Grid.Row="2"  VerticalOptions="Fill" HorizontalOptions="Fill">
            <Grid Padding="0" RowDefinitions="*" RowSpacing="15" Grid.Row="1" VerticalOptions="Fill" IsClippedToBounds="True" HorizontalOptions="Fill" Margin="10">
                        <ActivityIndicator Style="{StaticResource ActivityIndicatorVisibilityStyle}" Color="Blue" IsRunning="True" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <CollectionView HorizontalOptions="Fill" ItemsSource="{Binding MembersActionCollection}" IsVisible="{Binding IsLoaded}" Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                            <Grid Padding="0" ColumnDefinitions="*,Auto" ColumnSpacing="15" RowDefinitions="*,Auto" RowSpacing="5">
                                            <Frame Padding="0" Grid.Column="0" Grid.ColumnSpan="2">
                                    <views:UserInfoCardView BindingContext="{Binding Path=Key}" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            </Frame>
                                            <Button IsVisible="{Binding Path=Value.IsEnabled}" BackgroundColor="Red" Text="Удалить" FontFamily="NunitoRegular"  Grid.Row="1" CornerRadius="5" Grid.ColumnSpan="2" Command="{Binding Path=Value.Command}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>



            </Grid>
        </ScrollView >
            </RefreshView>
        </Frame>
        <Grid HorizontalOptions="Fill"  RowDefinitions="Auto" BackgroundColor="Transparent" Padding="0" Margin="10,0,10,10" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="ButtonPrevious"
FontFamily="NunitoRegular" 
                      Margin="0,0,10,0"
                    CornerRadius="1000"
                    Grid.Column="0"
              Text="&lt;"
              VerticalOptions="End" 
                    HorizontalOptions="Start"/>-->

            <Button x:Name="InviteUserButton"  Grid.Row="0" Grid.Column="0"

              Text="+"
              
    FontFamily="NunitoBold"
    FontSize="20"
    Padding="10"
    
    
                    TextColor="White"
    LineBreakMode="WordWrap"
                  
                    BorderColor="Green"
    BackgroundColor="ForestGreen"
                    BorderWidth="2"
              Command="{Binding InviteUserCommand}" 
              VerticalOptions="End" 
                    HorizontalOptions="Fill"/>


            <!--<Button x:Name="ButtonNext"
FontFamily="NunitoRegular" 
                    Margin="10,0,0,0"
                    Grid.Column="2"
                     CornerRadius="1000"
    Text="&gt;"
    VerticalOptions="End" 
                        HorizontalOptions="End"

                />-->
        </Grid>
    </Grid>

</ContentPage>
