<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pr="clr-namespace:MPowerKit.ProgressRing;assembly=MPowerKit.ProgressRing"
             xmlns:viewmodels="clr-namespace:Kopilych.Mobile.View_Models"
             x:Class="Kopilych.Mobile.Views.PiggyBankCardView">

    <ContentView.BindingContext>
        <viewmodels:PiggyBankCardViewModel x:Name="ViewModel"/>
    </ContentView.BindingContext>


    <Frame x:Name="Card" Padding="10" HorizontalOptions="Fill" BorderColor="Transparent" HasShadow="True" IsVisible="{Binding IsVisible}">
        <Frame.Shadow>
            <Shadow Brush="Black"
      Offset="0,2"
      Radius="5"
      Opacity="0.5" />
        </Frame.Shadow>
        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="5" HorizontalOptions="FillAndExpand" RowDefinitions="Auto,Auto,Auto" Padding="0">
            <Grid ColumnSpacing="15" Padding="0"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Margin ="7.5,0,0,0"  CornerRadius="1000" Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="55" WidthRequest="55">
                    <Image Aspect="AspectFill" Source="{Binding PiggyBankImageSource}">
                    </Image>
                </Frame>
                <pr:ProgressRing x:Name="BalancePercentage"
VerticalOptions="Center"
HorizontalOptions="Start"
Margin ="0,0,0,0"
Progress="{Binding FillLevel}"
IsIndeterminate="False"
Smooth="True"
WidthRequest="70"
HeightRequest="70"
StrokeLineCap="Square"
Color="Green" 
Thickness="5" />

            </Grid>

            <VerticalStackLayout Padding="15" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label x:Name="PiggyBankName" FontFamily="NunitoSemibold" FontSize="18"  Text="{Binding PiggyBank.Name}" VerticalOptions="Start"></Label>
                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="8"  Padding="0" HorizontalOptions="Start">
                    <Label x:Name="PiggyBankCurrentBalance" FontFamily="NunitoSemibold" Grid.Column="0" LineBreakMode="WordWrap"  FontSize="13" Text="{Binding PiggyBank.Balance}"  VerticalOptions="Start" HorizontalOptions="Start"></Label>
                    <Label  FontFamily="NunitoSemibold"  Grid.Column="1" FontSize="13" Text="/" VerticalOptions="Start"  HorizontalOptions="Start"></Label>
                    <Label x:Name="PiggyBankGoalBalance"  Grid.Column="2" FontFamily="NunitoSemibold" FontSize="13" Text="{Binding GoalBalance}" VerticalOptions="Start" HorizontalOptions="Start"></Label>
                </Grid>
            </VerticalStackLayout>

            <Button x:Name="OpenPiggyBankButton" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent" Command="{Binding OpenPiggyBankPageCommand}"></Button>
            <Button  Grid.Row="1"  Command="{Binding MarkPiggyBankAsDeletedCommand}" CommandParameter="{Binding PiggyBank}" Grid.Column="2" Padding="20,20,0,20" ImageSource="trashbox.svg" FontFamily="NunitoRegular" BackgroundColor="Transparent" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="End" IsVisible="{Binding IsEditable}" ></Button>
        </Grid>
    </Frame>


    
    
    
    
    <!--<Frame x:Name="Card" Padding="0" HorizontalOptions="Fill" BorderColor="Transparent" HasShadow="True">
        <Frame.Shadow>
            <Shadow Brush="Black"
      Offset="0,2"
      Radius="10"
      Opacity="0.5" />
        </Frame.Shadow>

        <Grid ColumnSpacing="15" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Margin ="7.5,30,0,0"  CornerRadius="1000" Padding="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="75" WidthRequest="75">
                <Image Aspect="AspectFill" Source="{Binding PhotoPath}">
                </Image>
            </Frame>
            <pr:ProgressRing x:Name="BalancePercentage"
VerticalOptions="Center"
HorizontalOptions="Start"
Margin ="0,30,0,0"
Progress="{Binding FillLevel}"
IsIndeterminate="False"
Smooth="True"
WidthRequest="90"
HeightRequest="90"
StrokeLineCap="Square"
Color="Green" 
Thickness="5" />
            <VerticalStackLayout Padding="15" BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
                <Label x:Name="PiggyBankName" FontFamily="NunitoSemibold" FontSize="12" Text="Name" VerticalOptions="Start" HorizontalOptions="Center"></Label>
                <Label x:Name="PiggyBankProgress" FontFamily="NunitoSemibold" FontSize="10" Text="Progress" VerticalOptions="Start" HorizontalOptions="Center"></Label>
            </VerticalStackLayout>

        </Grid>

    </Frame>-->



</ContentView>
